NEXT_PUBLIC_API_URL=https://3i9zv8281e.execute-api.us-east-1.amazonaws.com/dev/v1/

NEXT_PUBLIC_COLLECTION_ID=dev_0xcc5eFd623eB49c4ECD4C8912D7481339927c45d4
NEXT_PUBLIC_CONTRACT_ID=0xcc5eFd623eB49c4ECD4C8912D7481339927c45d4

NEXT_PUBLIC_KAIJU_ACC_FACTORY=0x4CCe638108faD3db28aaAd505E5bD5ACD7CC4aAf
NEXT_PUBLIC_KAIJU_NFT_PAYM=0x49aCDBf35c4312437fCad47338C63F8bbF431F63
NEXT_PUBLIC_KAIJU_NFT=0xcc5eFd623eB49c4ECD4C8912D7481339927c45d4
NEXT_PUBLIC_ENTRYPOINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
NEXT_PUBLIC_GAME_FACTORY=0xd44Fc59ff37622f66C0dC909fca75CC68C1AEA72

NEXT_PUBLIC_RPC=https://nd-589-410-725.p2pify.com/058604887b93dcdd52937d5c3ed0986a
NEXT_PUBLIC_BUNDLER=https://api.stackup.sh/v1/node/fb891ef13f05bb65729dcdbd6120726cf05eafd37db861b78c2f3ccc3ce4640b
NEXT_PUBLIC_BLOCK_EXP_API=https://api-testnet.polygonscan.com/api
NEXT_PUBLIC_BLOCK_EXP=https://mumbai.polygonscan.com


# AWS AUTHENTICATION
NEXT_PUBLIC_AWS_IDENTITY_POOL=us-east-1:83f0d7b8-4584-45e3-a88e-cc429d01563f
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_POOL_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_xJQJz1OYK
NEXT_PUBLIC_AWS_USER_POOL_CLIENTID=6b1heh36an17a83qtep1v5ouu5
NEXT_PUBLIC_AWS_OAUTH_DOMAIN=kaiju-dev.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_AWS_OAUTH_SIGNIN_REDIRECT=https://dev.games.kaiju3d.com/
NEXT_PUBLIC_AWS_OAUTH_SIGNOUT_REDIRECT=https://dev.games.kaiju3d.com/
NEXT_PUBLIC_AWS_OATUH_RESPONSE_TYPE=token

# WEB3AUTH 
NEXT_PUBLIC_W3AUTH_CLIENTID=BI6OapI8zD8I101qzIZJ-T8s_lxbvfCb5Dd3Beh7ffyuA67IFz3oEM50xwIZ6s0FzKbjjbwIxmDC4fK2kW_pP_A
NEXT_PUBLIC_W3AUTH_CHAIN_NAMESPACE=eip155
NEXT_PUBLIC_W3AUTH_CHAIN_ID=0x13881
NEXT_PUBLIC_W3AUTH_RPC_TARGET=https://nd-589-410-725.p2pify.com/058604887b93dcdd52937d5c3ed0986a
NEXT_PUBLIC_W3AUTH_NETWORK=testnet
NEXT_PUBLIC_W3AUTH_VERIFIER=KaijuDev
NEXT_PUBLIC_W3AUTH_SUB_VERIFIER_WEB=kaiju-dev-game

# KAIJU WALLET
NEXT_PUBLIC_ANDROID_APP_URI=https://play.google.com/store/apps/details?id=com.kaiju3d.wallet
NEXT_PUBLIC_IOS_APP_URI=https://testflight.apple.com/join/O1FQ78DB

