NEXT_PUBLIC_API_URL=https://pzgf6trzr3.execute-api.us-east-1.amazonaws.com/prod/v1/

NEXT_PUBLIC_COLLECTION_ID=prod_0x88D376f9A044890cBD455611cCf534ADc3128692
NEXT_PUBLIC_CONTRACT_ID=0x88D376f9A044890cBD455611cCf534ADc3128692

NEXT_PUBLIC_KAIJU_ACC_FACTORY=0xce075090D875ad6F49403F11900c82802202aFaA
NEXT_PUBLIC_KAIJU_NFT_PAYM=0x78F4b6E6451E693C7f3f4542A5847C29D99C528D
NEXT_PUBLIC_KAIJU_NFT=0x88D376f9A044890cBD455611cCf534ADc3128692
NEXT_PUBLIC_ENTRYPOINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
NEXT_PUBLIC_GAME_FACTORY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_RPC=https://polygon-mumbai.g.alchemy.com/v2/gTMKikbSKd7Bad5qcBJaiMHlxL0l0cM5
NEXT_PUBLIC_BUNDLER=https://api.stackup.sh/v1/node/fb891ef13f05bb65729dcdbd6120726cf05eafd37db861b78c2f3ccc3ce4640b
NEXT_PUBLIC_BLOCK_EXP_API=https://api-testnet.polygonscan.com/api
NEXT_PUBLIC_BLOCK_EXP=https://mumbai.polygonscan.com


# AWS AUTHENTICATION
NEXT_PUBLIC_AWS_IDENTITY_POOL=us-east-1:63810bd9-b44a-42bd-ae6b-41ba90b39dd8
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_POOL_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_A9fFIZWvx
NEXT_PUBLIC_AWS_USER_POOL_CLIENTID=7tp7chudderb164jajg98g2l7f
NEXT_PUBLIC_AWS_OAUTH_DOMAIN=kaiju-prod.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_AWS_OAUTH_SIGNIN_REDIRECT=https://kaijuprod.web.app/
NEXT_PUBLIC_AWS_OAUTH_SIGNOUT_REDIRECT=https://kaijuprod.web.app/
NEXT_PUBLIC_AWS_OATUH_RESPONSE_TYPE=token

# WEB3AUTH 
NEXT_PUBLIC_W3AUTH_CLIENTID=BPUmrpGoy1SYSNC8n-ziqEchmh45WsRz9SUP6a7E7Vfz9p58dAEPdhwfaXibLrqqOk6PEuWx3n_TW0ElkGziMes
NEXT_PUBLIC_W3AUTH_CHAIN_NAMESPACE=eip155
NEXT_PUBLIC_W3AUTH_CHAIN_ID=0x13881
NEXT_PUBLIC_W3AUTH_RPC_TARGET=https://polygon-mumbai.g.alchemy.com/v2/gTMKikbSKd7Bad5qcBJaiMHlxL0l0cM5
NEXT_PUBLIC_W3AUTH_NETWORK=testnet
NEXT_PUBLIC_W3AUTH_VERIFIER=KaijuProd
NEXT_PUBLIC_W3AUTH_SUB_VERIFIER_WEB=kaiju-game

# KAIJU WALLET
NEXT_PUBLIC_ANDROID_APP_URI=https://play.google.com/store/apps/details?id=com.kaiju3d.wallet
NEXT_PUBLIC_IOS_APP_URI=https://testflight.apple.com/join/O1FQ78DB

