dev:
  AWS_ACCOUNT_ID: ''
  REGION: 
  MONGODB_URL : ''
  DB_NAME: ''
  RPC_URL: ''
  PRIVATE_KEY: ''
  GAME_FACTORY_CONTRACT: ''
  KAIJU_TOKEN_CONTRACT: ''
  USDT_CONTRACT: ''
  PAYMASTER_CONTRACT: ''
  PAYMASTER_THRESHOLD_VALUE: ''
  FROM_ADDRESS: ''
  TO_ADDRESS: ''
  KARC_REWARD_1: ''
  KARC_REWARD_2: ''
  KARC_REWARD_3: ''
  KARC_REWARD_4: ''
  USDT_REWARD_1: ''
  USDT_REWARD_2: ''
  USDT_REWARD_3: ''
  USDT_REWARD_4: ''
  KARC_DECIMAL: ''
  USDT_DECIMAL: ''