#Testing CI/CD
NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_TX_SCAN_URL=''

NEXT_PUBLIC_COLLECTION_ID=''
NEXT_PUBLIC_CONTRACT_ID=''

NEXT_PUBLIC_KAIJU_ACC_FACTORY=''
NEXT_PUBLIC_KAIJU_NFT_PAYM=''
NEXT_PUBLIC_KAIJU_NFT=''
NEXT_PUBLIC_ENTRYPOINT=''
NEXT_PUBLIC_GAME_FACTORY=''
NEXT_PUBLIC_USDT_POLYGON_CONTRACT=''
NEXT_PUBLIC_KARD_POLYGON_CONTRACT=''

NEXT_PUBLIC_RPC=''
NEXT_PUBLIC_BUNDLER=''
NEXT_PUBLIC_BLOCK_EXP_API=''
NEXT_PUBLIC_BLOCK_EXP=''
NEXT_PUBLIC_POLYGON_CHAIN_ID=''

# AWS AUTHENTICATION
NEXT_PUBLIC_AWS_IDENTITY_POOL=''
NEXT_PUBLIC_AWS_REGION=''
NEXT_PUBLIC_AWS_POOL_REGION=''
NEXT_PUBLIC_AWS_USER_POOL_ID=''
NEXT_PUBLIC_AWS_USER_POOL_CLIENTID=''
NEXT_PUBLIC_AWS_OAUTH_DOMAIN=''
NEXT_PUBLIC_AWS_OAUTH_SIGNIN_REDIRECT=''
NEXT_PUBLIC_AWS_OAUTH_SIGNOUT_REDIRECT=''
NEXT_PUBLIC_AWS_OATUH_RESPONSE_TYPE=''

# WEB3AUTH 
NEXT_PUBLIC_W3AUTH_CLIENTID=''
NEXT_PUBLIC_W3AUTH_CHAIN_NAMESPACE=''
NEXT_PUBLIC_W3AUTH_CHAIN_ID=''
NEXT_PUBLIC_W3AUTH_RPC_TARGET=''
NEXT_PUBLIC_W3AUTH_NETWORK=''
NEXT_PUBLIC_W3AUTH_VERIFIER=''
NEXT_PUBLIC_W3AUTH_SUB_VERIFIER_WEB=''

# KAIJU WALLET
NEXT_PUBLIC_ANDROID_APP_URI=''
NEXT_PUBLIC_IOS_APP_URI=''
# METADATA
NEXT_PUBLIC_METADATA_IMAGE=''
NEXT_PUBLIC_METADATA_URL=''
